# Moviepedia

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/stathis/moviepedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logout.json
app/src/main/java/com/stathis/moviepedia/: ChangeUserInfo.kt  Constants.kt  Dashboard.kt  FirebaseOffline.kt  GenresInfoScreen.kt  IntroScreen.kt  MovAndTvSeriesViewModel.kt  MovieInfoScreen.kt  MoviesViewModel.kt  PersonaliseAccount.kt  PersonalizeAccount.kt  PersonalizeAccountViewModel.kt  SplashScreen.kt  TvSeriesInfoScreen.kt  TvSeriesViewModel.kt  UserProfile.kt  UserViewModel.kt
app/src/main/java/com/stathis/moviepedia/abstraction/: AbstractActivity.kt  AbstractBindingActivity.kt  AbstractBindingFragment.kt  AbstractFragment.kt  DiffUtilClassV2.kt
app/src/main/java/com/stathis/moviepedia/adapters/: AiringTvSeriesAdapter.kt  AiringTvSeriesViewHolder.kt  CastAdapter.kt  CastViewHolder.kt  DiffUtilClass.kt  FavoriteAdapter.kt  FavoriteClickListener.kt  FavoriteMoviesViewHolder.kt  FavoriteTvSeriesViewHolder.kt  FeaturedTvSeriesViewHolder.kt  GenresAdapter.kt  GenresClickListener.kt  GenresViewHolver.kt  ItemClickListener.kt  MoviesAdapter.kt  MoviesViewHolder.kt  NewShimmerViewHolder.kt  PopularMoviesAdapter.kt  PopularMoviesViewHolder.kt  QueryViewHolder.kt  ReviewsAdapter.kt  ReviewsViewHolder.kt  SearchAdapter.kt  SearchItemClickListener.kt  SearchViewHolder.kt  ShimmerViewHolder.kt  TopRatedAdapter.kt  TopRatedViewHolder.kt  TrendingAdapter.kt  TvSeriesViewHolder.kt  UpcomingAdapter.kt  UpcomingMoviesAdapter.kt  UpcomingMoviesViewHolder.kt
app/src/main/java/com/stathis/moviepedia/database/: QueryDao.kt  RoomDatabase.kt
app/src/main/java/com/stathis/moviepedia/firebaseOffline/: FirebaseOffline.kt
app/src/main/java/com/stathis/moviepedia/forgotPassword/: ForgotPassword.kt
app/src/main/java/com/stathis/moviepedia/fragments/: DashboardFragment.kt  MoviesFragment.kt  SearchFragment.kt  TvSeriesFragment.kt  UserProfileFragment.kt
app/src/main/java/com/stathis/moviepedia/genresInfoScreen/: GenresInfoScreen.kt  GenresInfoScreenViewModel.kt
app/src/main/java/com/stathis/moviepedia/listeners/: CastCallback.kt  FavoriteClickListener.kt  FavoritesCallback.kt  GenericCallback.kt  GenresClickListener.kt  HomeScreenCallback.kt  ItemClickListener.kt  LocalClickListener.kt  MovieTypeCallback.kt  SearchItemClickListener.kt
app/src/main/java/com/stathis/moviepedia/loginAndRegister/: IntroScreen.kt  IntroScreenViewModel.kt
app/src/main/java/com/stathis/moviepedia/mainScreen/: DashboardFragment.kt  MovAndTvSeriesViewModel.kt
app/src/main/java/com/stathis/moviepedia/models/: ColorModel.kt  EmptyModel.kt  FavoriteMovies.kt  FavoriteTvSeries.kt  GenreMoviesFeed.kt  LocalModel.kt  MovieFeed.kt  MovieGenres.kt  MovieGenresFeed.kt  Movies.kt  Reviews.kt  ReviewsFeed.kt  TvSeries.kt  TvSeriesFeed.kt  UpcomingMovies.kt  User.kt
app/src/main/java/com/stathis/moviepedia/movieInfoScreen/: MovieInfoScreen.kt  MovieInfoScreenViewModel.kt
app/src/main/java/com/stathis/moviepedia/moviesScreen/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/stathis/moviepedia/network/: ApiClient.kt  MoviepediaApi.kt  RetrofitApiClient.kt
app/src/main/java/com/stathis/moviepedia/personalizeAccount/: PersonalizeAccount.kt  PersonalizeAccountViewModel.kt
app/src/main/java/com/stathis/moviepedia/pushNotifications/: FirebasePushService.kt
app/src/main/java/com/stathis/moviepedia/recyclerviews/: AiringTvSeriesAdapter.kt  AiringTvSeriesViewHolder.kt  CastAdapter.kt  CastViewHolder.kt  DiffUtilClass.kt  FavoriteAdapter.kt  FavoriteClickListener.kt  FavoriteMoviesAdapter.kt  FavoriteMoviesViewHolder.kt  FavoriteTvSeriesAdapter.kt  FavoriteTvSeriesViewHolder.kt  FeaturedTvSeriesAdapter.kt  FeaturedTvSeriesViewHolder.kt  GenresAdapter.kt  GenresClickListener.kt  GenresViewHolver.kt  ItemClickListener.kt  ListAdapter.kt  MoviesAdapter.kt  MoviesViewHolder.kt  PopularMoviesAdapter.kt  PopularMoviesViewHolder.kt  QueryAdapter.kt  QueryViewHolder.kt  ReviewsAdapter.kt  ReviewsViewHolder.kt  (+10 more)
app/src/main/res/drawable/: circular_background.xml  custom_progress_bar.xml  ic_back_button.xml  ic_favorite_black_24dp.xml  ic_film.xml  ic_mail_icon.xml  ic_password_icon.xml  ic_profile.xml  ic_search_red_24dp.xml  ic_settings.xml  ic_share_arrow.xml  ic_success.xml  ic_tv.xml  ic_warning.xml  rating_round_bg.xml  round_button.xml  round_editext.xml
app/src/main/res/layout/: account_success_view.xml  activity_cast_details.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_genres_info_screen.xml  activity_intro.xml  activity_intro_screen.xml  activity_main.xml  activity_movie_info_screen.xml  activity_personalise_account.xml  activity_personalize_account.xml  activity_tv_series_info_screen.xml  activity_user_profile.xml  bottom_sheet_choose_option.xml  cast_item_row.xml  fragment_dashboard.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_movies.xml  fragment_new_password.xml  fragment_one_time_password.xml  fragment_profile.xml  fragment_register.xml  fragment_register_success.xml  fragment_search.xml  fragment_tv_series.xml  fragment_user_profile.xml  fragment_verify_user.xml  genres_item_row.xml  holder_cast_item_row.xml  holder_empty_layout.xml  holder_movie_genres_item.xml  holder_movie_item_big.xml  holder_query_item.xml  holder_review_item_row.xml  holder_search_item.xml  holder_shimmer_cast_item.xml  holder_shimmer_genres.xml  holder_shimmer_genres_item.xml  (+17 more)
app/src/main/res/menu/: bottom_navigation.xml  movie_details_menu.xml
app/src/main/res/mipmap-anydpi-v26/: moviepedia_icon_round.xml
app/src/main/res/navigation/: app_nav.xml  intro_screen_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  moviepedia_icon_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_profile_xml_profile_screen_parent_scene.xml
app/src/test/java/com/stathis/moviepedia/: ExampleUnitTest.kt
(+153 files in other folders)
