<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/nav_movies"
        android:title="Movies"
        android:icon="@drawable/ic_film"/>
    <item
        android:id="@+id/nav_tv"
        android:title="TV Series"
        android:icon="@drawable/ic_tv"/>

    <item
        android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/ic_profile"/>

</menu>