<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="@string/nav_home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/nav_search"
        android:title="@string/nav_search"
        android:icon="@drawable/ic_search_red_24dp"/>
    <item
        android:id="@+id/nav_tv"
        android:title="@string/nav_tvSeries"
        android:icon="@drawable/ic_tv"/>

    <item
        android:id="@+id/nav_movies"
        android:title="@string/nav_movies"
        android:icon="@drawable/ic_film"/>

    <item
        android:id="@+id/nav_profile"
        android:title="@string/nav_profile"
        android:icon="@drawable/ic_film"/>

</menu>