<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.stathis.moviepedia.ui.movieInfoScreen.MovieDetailsViewModel" />

        <variable
            name="model"
            type="com.stathis.moviepedia.models.Movies" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark"
        tools:context=".ui.movieInfoScreen.MovieDetailsActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark">

            <ImageView
                android:id="@+id/movie_bg_img"
                style="@style/MovieBanner"
                image="@{model.backdrop_path}"
                placeholder="@{@drawable/moviepedia_logo}"
                android:contentDescription="@{model.title}"
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_200"
                android:src="@drawable/bg_movie_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/movie_title"
                style="@style/heading_20_white"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_15"
                android:text="@{model.title}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/movie_img"
                app:layout_constraintTop_toBottomOf="@+id/movie_bg_img"
                tools:text="@string/movie_title" />

            <TextView
                android:id="@+id/releaseDate"
                style="@style/paragraph_14_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/padding_15"
                android:text="@{model.release_date}"
                app:layout_constraintLeft_toRightOf="@+id/movie_img"
                app:layout_constraintTop_toBottomOf="@+id/movie_title"
                tools:text="@string/movie_date" />

            <ImageView
                android:id="@+id/movie_img"
                image="@{model.poster_path}"
                placeholder="@{@drawable/moviepedia_logo}"
                android:contentDescription="@{model.title}"
                android:layout_width="@dimen/image_100"
                android:layout_height="@dimen/image_150"
                android:layout_marginStart="@dimen/padding_16"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@id/releaseDate"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:src="@drawable/default_img" />

            <RatingBar
                android:id="@+id/ratingBar"
                setMovieStars="@{model.vote_average}"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="false"
                android:numStars="5"
                android:progressBackgroundTint="@color/white"
                android:progressTint="@color/yellow_rating"
                tools:progress="70"
                android:layout_marginStart="@dimen/padding_16"
                app:layout_constraintStart_toEndOf="@id/releaseDate"
                app:layout_constraintTop_toTopOf="@+id/releaseDate" />

            <TextView
                android:id="@+id/descriptionHeader"
                style="@style/paragraph_16_white_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_16"
                android:paddingTop="@dimen/padding_16"
                android:text="@string/movie_description_header"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/releaseDate" />

            <TextView
                android:id="@+id/description"
                style="@style/paragraph_14_white"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:paddingEnd="@dimen/dimen_10"
                android:text="@{model.overview}"
                app:layout_constraintEnd_toEndOf="@id/descriptionHeader"
                app:layout_constraintStart_toStartOf="@id/descriptionHeader"
                app:layout_constraintTop_toBottomOf="@+id/descriptionHeader"
                tools:text="@string/movie_description" />

            <TextView
                android:id="@+id/castHeader"
                style="@style/paragraph_16_white_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_16"
                android:paddingTop="@dimen/padding_16"
                android:text="@string/movie_cast_header"
                app:layout_constraintEnd_toEndOf="@id/descriptionHeader"
                app:layout_constraintStart_toStartOf="@id/descriptionHeader"
                app:layout_constraintTop_toBottomOf="@+id/description" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/castRecView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:adapter="@{viewModel.adapter}"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="@id/descriptionHeader"
                app:layout_constraintTop_toBottomOf="@+id/castHeader" />

            <TextView
                android:id="@+id/reviewsHeader"
                style="@style/paragraph_16_white_bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_16"
                android:text="@string/movie_reviews_header"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/descriptionHeader"
                app:layout_constraintTop_toBottomOf="@+id/castRecView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reviewsRecView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:adapter="@{viewModel.reviewsAdapter}"
                android:orientation="vertical"
                android:paddingTop="@dimen/dimen_10"
                android:layout_marginEnd="@dimen/padding_16"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/descriptionHeader"
                app:layout_constraintTop_toBottomOf="@+id/reviewsHeader" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>